API_ID = 19798459
API_HASH = 5385d42c26624379b3e597d86c501beb
BOT_TOKEN = 5432178714:AAHYvZDLXJjOPeF-qIOHerHNlhMuF3FYXGY
LOG_GROUP_ID = -1001670729950
MUSIC_BOT_NAME = music leo
SUDO_USERS = 1776925442
MONGO_DB_URI = mongodb+srv://messi:messi@cluster0.anepqcy.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 1776925442
DURATION_LIMIT = 180
SUPPORT_CHANNEL = https://t.me/botleooo
SUPPORT_GROUP = https://t.me/botleoo
ASSISTANT_PREFIX = !
LOG_SESSION = BAA9oOOSX5Reatn37ZY-z9vZ7Ganfir3qvyHaN-sYzCgAu8UO61egW7IiczlS46GdkTg815YW0lIW0Ux3ctxy1-NV4Ml-b-fOUbMLJDU4VLJMLWuO3MJRBSl04x4962i2WwkKYIrRF6xz8ho2F0rXENfFezxYMRJH6f9gUJzW0p5MrWEXqMMsZBF4f94J6scq67nRiTToWHzyTlyoQ7AiwV8SEtBztRf5EnUH9qvqijlrlHVO7Xopu7AkGvQ0-jPO86BGrCxV8Sdag4TCABvuLaJ5Q-jV9_VkQnAR43tqwFPStLq2wzgxJqYsPWFQQieEBzRwceEIn8_tDXg0pLUe818aem7AgA

UPSTREAM_REPO = https://github.com/ehabrino22/ollio
UPSTREAM_BRAMCH = main
START_IMG_URL = https://telegra.ph/dasdas-09-15

STRING_SESSION =  BAA9oOOSX5Reatn37ZY-z9vZ7Ganfir3qvyHaN-sYzCgAu8UO61egW7IiczlS46GdkTg815YW0lIW0Ux3ctxy1-NV4Ml-b-fOUbMLJDU4VLJMLWuO3MJRBSl04x4962i2WwkKYIrRF6xz8ho2F0rXENfFezxYMRJH6f9gUJzW0p5MrWEXqMMsZBF4f94J6scq67nRiTToWHzyTlyoQ7AiwV8SEtBztRf5EnUH9qvqijlrlHVO7Xopu7AkGvQ0-jPO86BGrCxV8Sdag4TCABvuLaJ5Q-jV9_VkQnAR43tqwFPStLq2wzgxJqYsPWFQQieEBzRwceEIn8_tDXg0pLUe818aem7AgA
AUTO_LEAVING_ASSISTANT = ss